footer {
  padding: 6rem 1.5rem;
  background-image: url("../img/background.webp");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  .footer {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;

    &__title {
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;

      li {

        a {
          font-size: 0.8rem;
          text-decoration: none;
          color: black;
        }

        a:hover {
          color: #005924;
        }
      }
    }

    &__container {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 1.5rem;
      padding: 1.5rem 0;

      &__col1 {

      }

      &__col2 {

      }

      &__col3 {

      }

      &__col4 {

      }

      &__col5 {

      }
    }

    hr {

    }

    // After the hr tag
    &__group {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-top: 1.2rem;

      .cv {
      }

      ul {
        display: flex;
        flex-direction: row;

        li {
          a {
            color: #999999;
            font-size: 0.6rem;
          }
        }
      }


      &__social {

        li {

          a {
            svg:hover {
              fill: #005924;
            }

            img {

            }
          }
        }
      }
    }

    &__copyright {
      &__text {
        font-family: "Noi Grotesk Trial", Helvetica, sans-serif;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.3;
        color: #999;
        margin-top: 1.5rem;

        a {
          color: #118631;
        }
      }
    }
  }
}


@media (min-width: $max-screen) {
  footer {
    padding: 200px 1.5rem 20px;

    .footer {
      &__title {

      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        li {

          a {
            text-decoration: none;
            color: black;
            font-size: 0.9rem;
          }

          a:hover {
            color: #005924;
          }
        }
      }

      &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 1.8rem;
        padding: 3rem 5rem;

        &__col1 {

        }

        &__col2 {

        }

        &__col3 {

        }

        &__col4 {

        }

        &__col5 {

        }
      }

      // After the hr tag
      &__group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 1.2rem;

        .cv {
          padding-right: 1rem;
        }

        ul {
          display: flex;
          flex-direction: row;

          li {
            a {
              color: #999999;
            }
          }
        }


        &__social {

          li {

            a {
              svg:hover {
                fill: #005924;
              }

              img {

              }
            }
          }
        }
      }

      &__copyright {

        &__text {

        }
      }
    }
  }
}
